MSH|^~\&|NYSIIS|NY0001|IMMUNIFHIR|RECEIVER|202411031145||VXU^V04^VXU_V04|MSG00001|P|2.5.1||||||ASCII|||

PID|1||NY1001^^^NYSIIS^MR||MARTINEZ^SOPHIA^A||19900615|F|||456 PARK AVE^APT 3B^NEW YORK^NY^10022^USA^^^MANHATTAN||212-555-0101^PRN^PH^^^212^5550101||ENG|S||12345678||||||||||||N|

PV1|1|O|||||^SMITH^ROBERT^J^DR^^^NYMC||||||||||||V02^20241103||||||||||||||||||||||||||20241103|||||||V|

RXA|0|1|20240815|20240815|207^COVID-19 VACCINE^CVX|0.5|mL^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|LOT123456|20241231|PMC^PFIZER^^MVX|||CP|A|

PID|1||NY1002^^^NYSIIS^MR||JOHNSON^WILLIAM^R||19851122|M|||789 BROADWAY^UNIT 5F^NEW YORK^NY^10003^USA^^^MANHATTAN||646-555-0202^PRN^PH^^^646^5550202||ENG|M||87654321||||||||||||N|

PV1|2|O|||||^PATEL^ANJALI^M^DR^^^NYMC||||||||||||V02^20241103||||||||||||||||||||||||||20241103|||||||V|

RXA|0|1|20240810|20240810|207^COVID-19 VACCINE^CVX|0.5|mL^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|LOT789012|20241231|PMC^PFIZER^^MVX|||CP|A|

PID|1||NY1003^^^NYSIIS^MR||CHEN^EMILY^L||19780304|F|||123 MADISON AVE^APT 10G^NEW YORK^NY^10016^USA^^^MANHATTAN||917-555-0303^PRN^PH^^^917^5550303||CHI|M||23456789||||||||||||N|

PV1|3|O|||||^RODRIGUEZ^MARIA^E^DR^^^NYMC||||||||||||V02^20241103||||||||||||||||||||||||||20241103|||||||V|

RXA|0|1|20240801|20240801|207^COVID-19 VACCINE^CVX|0.5|mL^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|LOT345678|20241231|PMC^PFIZER^^MVX|||CP|A|
RXA|0|2|20240901|20240901|207^COVID-19 VACCINE^CVX|0.5|mL^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|LOT345679|20241231|PMC^PFIZER^^MVX|||CP|A|

PID|1||NY1004^^^NYSIIS^MR||THOMPSON^JAMES^B||19920718|M|||321 5TH AVE^APT 15D^NEW YORK^NY^10017^USA^^^MANHATTAN||212-555-0404^PRN^PH^^^212^5550404||ENG|S||34567890||||||||||||N|

PV1|4|O|||||^WONG^DAVID^H^DR^^^NYMC||||||||||||V02^20241103||||||||||||||||||||||||||20241103|||||||V|

RXA|0|1|20240820|20240820|140^INFLUENZA VACCINE^CVX|0.5|mL^^ISO+||00^NEW IMMUNIZATION RECORD^NIP001|LOT567890|20241231|SKB^GLAXOSMITHKLINE^^MVX|||LA|A|